<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    
    <head>
        
        <title> Depositar Dinheiro </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        
                body 
                {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
     
                .form-container 
                {
                        max-width: 500px;
                        margin: 0 auto;
                        border: 1px solid #ccc;
                        padding: 20px;
                        border-radius: 5px;
                        background-color: #f2f2f2;
                }
                
                .form-header 
                {
                        font-size: 24px;
                        font-weight: bold;
                        text-align: center;
                        margin-bottom: 20px;
                }
      
     
                input[type=text], select 
                {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                }
      

                .submit_btn
                {
                        background-color: #4CAF50;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        float: right;
                }

                .cancel_btn 
                {
                        background-color: #ff0000;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        float: right;
                        margin-right: 10px;
                }           

        </style>
    
    </head>
  
    <body>
      
        <div class="form-container">

          <div class="form-header"> Depositar Dinheiro </div>

          <form>
              
            <label for="num_conta"> Número da Conta: </label>
            <input type="text" id="num_conta" name="num_conta" required>

            <label for="quant"> Quantidade a Depositar: </label>
            <input type="text" id="quant" name="quant" required>

            <button type="submit" class="submit_btn" > Depositar </button>
            
            <button type="button" class="cancel_btn" onclick="window.location.href='/';"> Cancelar </button>
            
          </form>

        </div>
      
    </body>
  
</html>
