<!DOCTYPE html>

<html>
    
    <head>
        
        <title> Login </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
        <style>

            
                    body 
                    {
                            font-family: Arial, sans-serif;
                            background-color: #f4f4f4;
                    }

                    form 
                    {
                            background-color: #fff;
                            max-width: 400px;
                            margin: 20px auto;
                            padding: 20px;
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                    }

                    label 
                    {
                            display: block;
                            margin-bottom: 8px;
                    }

                    input[type="text"],
                    input[type="password"] 
                    {
                            padding: 8px;
                            width: 100%;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            box-sizing: border-box;
                            margin-bottom: 20px;
                    }

                    button 
                    {
                            background-color: #4CAF50;
                            color: #fff;
                            padding: 8px 16px;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                    }

                    button:hover 
                    {
                            background-color: #45a049;
                    } 
                    
                    
           
        </style>
    
    </head>
    
    <body>
        
        <form action="j_security_check">     
                  
	
                        <h2> Login </h2>

                        <label for="NIF"> NIF: </label>
                        <input type="text" id="NIF" name="j_username" placeholder="NIF" required>

                        <label for="senha"> Password: </label>
                        <input type="password" id="senha" name="j_password" placeholder="Senha" required>

                        <button type="submit"> Login </button>            
            
	</form>
        
   
    </body>
    
</html>
